# XamarinTemplate

./: .gitignore  Mobile.App.sln  azure-pipelines.yml
Mobile.App.Android/: MainActivity.cs  Mobile.App.Android.csproj
Mobile.App.Android/MobileAppKeystore/: MobileAppAlias.keyInfo  MobileAppAlias.keystore
Mobile.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile.App.Android/Resources/: Resource.designer.cs
Mobile.App.Application/: Mobile.App.Application.csproj
Mobile.App.Application.Tests/: Mobile.App.Application.Tests.csproj
Mobile.App.Application/ConnectivityService/: ConnectivityService.cs  IConnectivityService.cs
Mobile.App.Droid/: Mobile.App.Droid.csproj
Mobile.App.Droid/Resources/values/: Strings.xml
Mobile.App.Presentation.Tests/: Mobile.App.Presentation.Tests.csproj
Mobile.App.Presentation.Tests/EntryViewModel/: EntryViewModelTests.cs
Mobile.App.Presentation/ViewModels/: EntryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
Mobile.App.Tests/Mobile.App.Application.Tests/: Mobile.App.Application.Tests.csproj
Mobile.App.Tests/Mobile.App.Application.Tests/ConnectivityService/: ConnectivityServiceTests.cs
Mobile.App.Tests/Mobile.App.Presentation.Tests/: Mobile.App.Presentation.Tests.csproj
Mobile.App.Tests/Scripts/: CodeCoverage.cake
Mobile.App.iOS/: Info.plist  Main.cs  Mobile.App.iOS.csproj
Mobile.App.iOS/Properties/: AssemblyInfo.cs
Mobile.App.iOS/Resources/: LaunchScreen.xib
